<?xml version="1.0" encoding="UTF-8"?>
<Document Load="Auto">
	<Cfg Name="Default">
		<Content ver="80323">
			<GItem Name="Canvas15" Type="PmiCanvas">
				<Prop Name="EnabledInRt">1</Prop>
				<Prop Name="EnabledInPanel">1</Prop>
				<Prop Name="EnabledInWeb">1</Prop>
				<Prop Name="EnabledInPrint">1</Prop>
				<Prop Name="Attr0Dt">;24960</Prop>
				<Prop Name="X">1260</Prop>
				<Prop Name="Y">200</Prop>
				<Prop Name="Dx">60</Prop>
				<Prop Name="Dy">60</Prop>
				<Props Name="Params">
					<Prop Name="tagName" Type="par">on2d</Prop>
					<Prop Name="type" Type="par">3</Prop>
					<Prop Name="dirSpd" Type="par">1</Prop>
				</Props>
				<Prop Name="ToolTip">
					<DStatic></DStatic>
					<DBind Type="GP">
						<Prop Name="Value">.;Vars("Description")</Prop>
						<Prop Name="Reconnect">0</Prop>
					</DBind>
				</Prop>
				<Props Name="LocalProps">
					<Prop Name="blink" Type="bool">0</Prop>
					<Prop Name="alUnackColor" Type="string">
						<DStatic Type="string"></DStatic>
						<DBind Type="PP">
							<Prop Name="Value">/Z45AppCore/Colors/#vars/alUnackColor;Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="alActColor" Type="string">
						<DStatic Type="string"></DStatic>
						<DBind Type="PP">
							<Prop Name="Value">/Z45AppCore/Colors/#vars/alActColor;Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="alNormalColor" Type="string">
						<DStatic Type="string">black</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">/Z45AppCore/Colors/#vars/alNormalColor;Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="alInhColor" Type="string">
						<DStatic Type="string"></DStatic>
						<DBind Type="PP">
							<Prop Name="Value">/Z45AppCore/Colors/#vars/alInhColor;Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="quality" Type="integer">
						<DStatic Type="integer">0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/W1");Quality</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="AnyAl" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/AnyAl");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="AnyAck" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/AnyAck");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="Cmd0Int" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/Cmd0Int");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="Cmd1IntCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/Cmd1IntCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="Cmd1IntCCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/Cmd1IntCCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="Auto" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/Auto");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="Seq" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/Seq");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="Cen" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/Cen");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="Loc" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/Loc");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_OutOfSrv" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_OutOfSrv");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="RunCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/RunCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="RunCCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/RunCCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="RFSCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/RFSCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="RFSCCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/RFSCCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_IB1BlockCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_IB1BlockCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_IB2BlockCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_IB2BlockCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_IB3BlockCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_IB3BlockCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_IB4BlockCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_IB4BlockCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_IABlockCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_IABlockCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_PDBlockCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_PDBlockCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_IB1BlockCCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_IB1BlockCCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_IB2BlockCCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_IB2BlockCCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_IB3BlockCCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_IB3BlockCCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_IB4BlockCCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_IB4BlockCCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_IABlockCCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_IABlockCCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="HMI_PDBlockCCW" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/HMI_PDBlockCCW");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="ALAck" Type="bool">
						<DStatic>0</DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/ALAck");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="Description" Type="string">
						<DStatic Type="string"></DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/Description");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="Note" Type="string">
						<DStatic Type="string"></DStatic>
						<DBind Type="PP">
							<Prop Name="Value">$.join("/Z45AppCore/OnOffCtrlData_2D/",$.par("tagName"),"/#vars/Note");Value</Prop>
							<Prop Name="Reconnect">0</Prop>
						</DBind>
					</Prop>
					<Prop Name="type" Type="integer">3</Prop>
					<Prop Name="dirSpd" Type="integer">1</Prop>
				</Props>
				<Prop Name="Enabled">1</Prop>
				<Prop Name="Visible">1</Prop>
				<Prop Name="DrawBg">1</Prop>
				<Prop Name="FocusType">0</Prop>
				<Prop Name="MenuType">0</Prop>
				<Prop Name="UseParentVars">0</Prop>
				<Event Name="onStart" Type="Pm">
					<Script><![CDATA[pMe.Vars("type").Value = pMe.GetPar("type");
pMe.Vars("dirSpd").Value = pMe.GetPar("dirSpd");]]></Script>
				</Event>
				<Event Name="onStop" Type="Pm">
					<Script><![CDATA[]]></Script>
				</Event>
				<Event Name="onRefresh" Type="Pm">
					<Script><![CDATA[pMe.Vars("blink").Value = pMe.Vars("blink").Value === false ? true : false;

//Note check
pMe.GetChildByIndex(0).Visible = Pm.StringLen(pMe.Vars("Note").Value) > 0 ? true : false;]]></Script>
				</Event>
				<Event Name="onModeChange" Type="Pm">
					<Script><![CDATA[]]></Script>
				</Event>
				<Event Name="onFocusIn" Type="Pm">
					<Script><![CDATA[]]></Script>
				</Event>
				<Event Name="onFocusOut" Type="Pm">
					<Script><![CDATA[]]></Script>
				</Event>
				<Event Name="onKeyPress" Type="Pm">
					<Script><![CDATA[]]></Script>
				</Event>
				<Event Name="onMousePress" Type="Pm">
					<Script><![CDATA[if(pEvent.Action === 0)
{
    var sPos = "pos:view," + (pMe.X+pMe.Dx) + "," + pMe.Y + ";";
    pMe.PmPanel.OpenView("/Z45AppCore/Z45_Faceplates/_OnOffCtrl2D_FP", "target:_blank;" + sPos, "par:tagName=" + pMe.GetPar("tagName") + "; par:dirSpd=" + pMe.GetPar("dirSpd") + ";");
}

]]></Script>
				</Event>
				<Event Name="onMenuSelect" Type="Pm">
					<Script><![CDATA[var sPos = "pos:view," + (pMe.X+pMe.Dx) + "," + pMe.Y + ";";

switch(pEvent.Name)
{
    case "AckAl":
        pMe.Vars("ALAck").Value = false;
        break;
    case "Events":
        pMe.PmPanel.OpenView("/Z45AppCore/Events/#history", "target:_blank;" + sPos, "s.source:" + pMe.GetPar("tagName") + ";");
        break;
    case "Alarms":
        pMe.PmPanel.OpenView("/Z45AppCore/Alarms/#state", "target:_blank;" + sPos, "s.source:" + pMe.GetPar("tagName") + ";");
        break;
}]]></Script>
				</Event>
				<Event Name="onMenuFill" Type="Pm">
					<Script><![CDATA[pEvent.Menu.AddMenu("Alarms", "Alarmy");
pEvent.Menu.AddMenu("Events", "Eventy");
pEvent.Menu.AddMenu("AckAl", "Potvrdit Alarmy");]]></Script>
				</Event>
				<Methods/>
				<GItem Name="Note" Type="PmiRasterImage">
					<Prop Name="EnabledInRt">1</Prop>
					<Prop Name="EnabledInPanel">1</Prop>
					<Prop Name="EnabledInWeb">1</Prop>
					<Prop Name="EnabledInPrint">1</Prop>
					<Prop Name="Attr0Dt">;24960</Prop>
					<Prop Name="X">0</Prop>
					<Prop Name="Y">45</Prop>
					<Prop Name="Dx">20</Prop>
					<Prop Name="Dy">15</Prop>
					<Props Name="Params"/>
					<Prop Name="ToolTip"></Prop>
					<Props Name="LocalProps"/>
					<Prop Name="Enabled">1</Prop>
					<Prop Name="Visible">1</Prop>
					<Prop Name="DrawBg">0</Prop>
					<Prop Name="FocusType">1</Prop>
					<Prop Name="MenuType">0</Prop>
					<Prop Name="File">#pmres:Img/IconAbout1.svg</Prop>
					<Prop Name="TypeSize">0</Prop>
					<Prop Name="TilesEnabled">0</Prop>
					<Prop Name="CropEnabled">0</Prop>
					<Prop Name="CropX">0</Prop>
					<Prop Name="CropY">0</Prop>
					<Prop Name="CropDx">100</Prop>
					<Prop Name="CropDy">100</Prop>
					<Prop Name="TranspColorEnabled">1</Prop>
					<Prop Name="TranspColor">#ffffff</Prop>
					<Prop Name="BgColorEnabled">0</Prop>
					<Prop Name="LightColorEnabled">0</Prop>
					<Prop Name="BlendEnabled">0</Prop>
					<Prop Name="RotationType">0</Prop>
					<Prop Name="ConstPagesRatio">0</Prop>
					<Event Name="onStart" Type="Pm">
						<Script><![CDATA[]]></Script>
					</Event>
					<Event Name="onStop" Type="Pm">
						<Script><![CDATA[]]></Script>
					</Event>
					<Event Name="onRefresh" Type="Pm">
						<Script><![CDATA[]]></Script>
					</Event>
					<Event Name="onModeChange" Type="Pm">
						<Script><![CDATA[]]></Script>
					</Event>
					<Event Name="onFocusIn" Type="Pm">
						<Script><![CDATA[]]></Script>
					</Event>
					<Event Name="onFocusOut" Type="Pm">
						<Script><![CDATA[]]></Script>
					</Event>
					<Event Name="onKeyPress" Type="Pm">
						<Script><![CDATA[]]></Script>
					</Event>
					<Event Name="onMousePress" Type="Pm">
						<Script><![CDATA[]]></Script>
					</Event>
					<Event Name="onMenuSelect" Type="Pm">
						<Script><![CDATA[]]></Script>
					</Event>
					<Event Name="onMenuFill" Type="Pm">
						<Script><![CDATA[]]></Script>
					</Event>
					<Methods/>
				</GItem>
				<Methods Name="Canvas">
					<Method Name="Alarm">
						<Prop Name="Params">ctx,dx,dy,blink</Prop>
						<Script><![CDATA[var alUnackColor = pEvent.GetVar("alUnackColor").Value;
var alActColor = pEvent.GetVar("alActColor").Value;
var alNormalColor = pEvent.GetVar("alNormalColor").Value;
var alInhColor = pEvent.GetVar("alInhColor").Value;
var Alarm = pEvent.GetVar("AnyAl").Value;
var ALAck = pEvent.GetVar("AnyAck").Value;

if(Alarm && ALAck)
{
    ctx.fillStyle = blink ? alActColor : alNormalColor;
}
else if(Alarm && !ALAck)
{
    ctx.fillStyle = alActColor;
}
else if(!Alarm && ALAck)
{
    ctx.fillStyle = blink ? alUnackColor : alNormalColor;
}
else
{
    ctx.fillStyle = alNormalColor;
}

ctx.fillRect(0, 0, dx, dy);
]]></Script>
					</Method>
					<Method Name="Background">
						<Prop Name="Params">ctx,dx,dy</Prop>
						<Script><![CDATA[var borderLineX = dx * 0.05;
var borderLineY = dy * 0.05;

ctx.fillStyle = "#c0c0c0";
ctx.fillRect(borderLineX, borderLineY, dx - 2 * borderLineX, dy - 2 * borderLineY);]]></Script>
					</Method>
					<Method Name="Interlock">
						<Prop Name="Params">ctx,dx,dy</Prop>
						<Script><![CDATA[var fFontSize = Pm.Round(dy * 0.4, 1);
var borderLineX = dx * 0.03;
var borderLineY = dy * 0.03;
var interlock = pEvent.GetVar("RFSCW").Value && pEvent.GetVar("RFSCCW").Value;
var interlockBlocked = pEvent.GetVar("HMI_IB1BlockCW").Value || pEvent.GetVar("HMI_IB2BlockCW").Value || pEvent.GetVar("HMI_IB3BlockCW").Value || pEvent.GetVar("HMI_IB4BlockCW").Value || pEvent.GetVar("HMI_PDBlockCW").Value || pEvent.GetVar("HMI_IABlockCW").Value ||
                       pEvent.GetVar("HMI_IB1BlockCCW").Value || pEvent.GetVar("HMI_IB2BlockCCW").Value || pEvent.GetVar("HMI_IB3BlockCCW").Value || pEvent.GetVar("HMI_IB4BlockCCW").Value || pEvent.GetVar("HMI_PDBlockCCW").Value || pEvent.GetVar("HMI_IABlockCCW").Value;

ctx.fillStyle = "black";
ctx.font = "bold " + fFontSize + "px arial";
ctx.textAlign = "center";

if(!interlock)
{
    ctx.fillText("x", dx * 0.8, fFontSize);
}
else if(interlockBlocked)
{
    ctx.fillText("B", dx * 0.8, fFontSize);
}]]></Script>
					</Method>
					<Method Name="Mode">
						<Prop Name="Params">ctx,dx,dy</Prop>
						<Script><![CDATA[var Mode = "L";
var fFontSize = Pm.Round(dy * 0.25, 1);
var borderLineX = dx * 0.03;
var borderLineY = dy * 0.03;

if(pEvent.GetVar("Loc").Value)
{
    Mode = "L";
}
else if(pEvent.GetVar("Cen").Value)
{
    Mode = pEvent.GetVar("Auto").Value ? "A" : "M";
}

if(Mode)
{
    ctx.strokeStyle = "gray";
    ctx.fillStyle = "gray";
    ctx.font = "bold " + fFontSize + "px arial";
    ctx.textAlign = "center";
    ctx.fillText(Mode, dx * 0.8, dy - fFontSize * 0.3);
}]]></Script>
					</Method>
					<Method Name="Pump">
						<Prop Name="Params">ctx,dx,dy,RunCW,RunCCW,dirSpd,Cmd0,Cmd1CW,Cmd1CCW,blink</Prop>
						<Script><![CDATA[var x = dx * 0.2;
var y = dy * 0.2;
var circleR = (dx - 2 * x) / 2;
var lineW = x * 0.2;
var runColorCW = "";
var runColorCCW = "";
var temp = circleR * 0.9;
var temp2 = circleR * 0.2;

//circle
ctx.beginPath();
ctx.lineWidth = lineW;
ctx.arc(dx / 2, dy / 2, circleR, 0, 2 * Pm.PI);
ctx.stroke();
ctx.fill();
ctx.closePath();

if(dirSpd == 1)
{
    //dir 1 CW ->
    if((Cmd1CW && !RunCW) || (Cmd0 && RunCW))
    {
        runColorCW = blink ? "#00cc00" : "#00ac00";
    }
    else
    {
        runColorCW = RunCW ? "#00ac00" : "white";
    }
    
    ctx.lineWidth = x * 0.2;
    ctx.fillStyle = runColorCW;
    ctx.strokeStyle = "black";
    
    ctx.beginPath();
    ctx.moveTo(dx * 0.5 + temp, dy * 0.5);
    ctx.lineTo(dx * 0.29 + temp, dy * 0.68);
    
    ctx.lineTo(dx * 0.29 + temp, dy * 0.32);
    
    ctx.lineTo(dx * 0.29 + temp, dy * 0.32);
    ctx.lineTo(dx * 0.5 + temp, dy * 0.5);
    ctx.closePath();
    
    ctx.stroke();
    ctx.fill();
    
    //dir 2 CCW <-
    if((Cmd1CCW && !RunCCW) || (Cmd0 && RunCCW))
    {
        runColorCCW = blink ? "#00cc00" : "#00ac00";
    }
    else
    {
        runColorCCW = RunCCW ? "#00ac00" : "white";
    }
    
    ctx.lineWidth = x * 0.2;
    ctx.fillStyle = runColorCCW;
    ctx.strokeStyle = "black";
    
    ctx.beginPath();
    ctx.moveTo(dx * 0.29 - temp2, dy * 0.5);
    ctx.lineTo(dx * 0.5 - temp2, dy * 0.32);
    
    ctx.lineTo(dx * 0.5 - temp2, dy * 0.68);
    
    ctx.lineTo(dx * 0.29 - temp2, dy * 0.5);
    ctx.closePath();
    
    ctx.stroke();
    ctx.fill();
    
    
}
else if(dirSpd == 2)
{
    //speed 1
    if(((Cmd0 && RunCW) || (Cmd1CW && !RunCW)) || ((Cmd0 && RunCCW) || (Cmd1CCW && !RunCCW)))
    {
        runColorCW = blink ? "#00cc00" : "#00ac00";
    }
    else
    {
        runColorCW = RunCW || RunCCW ? "#00ac00" : "white";
    }
    
    ctx.lineWidth = x * 0.2;
    ctx.fillStyle = runColorCW;
    ctx.strokeStyle = "black";
    
    ctx.beginPath();
    ctx.moveTo(dx * 0.5, dy * 0.5);
    ctx.lineTo(dx * 0.29, dy * 0.68);
    
    ctx.lineTo(dx * 0.29, dy * 0.32);
    
    ctx.lineTo(dx * 0.5, dy * 0.5);
    ctx.closePath();
    
    ctx.stroke();
    ctx.fill();
    
    //speed 2
    if((Cmd0 && RunCCW) || (Cmd1CCW && !RunCCW) || (!Cmd1CCW && RunCCW))
    {
        runColorCCW = blink ? "#00cc00" : "#00ac00";
    }
    else
    {
        runColorCCW = RunCCW ? "#00ac00" : "white";
    }
    
    var temp = circleR * 0.9;
    ctx.lineWidth = x * 0.2;
    ctx.fillStyle = runColorCCW;
    ctx.strokeStyle = "black";
    
    ctx.beginPath();
    ctx.moveTo(dx * 0.5 + temp, dy * 0.5);
    ctx.lineTo(dx * 0.29 + temp, dy * 0.68);
    
    ctx.lineTo(dx * 0.29 + temp, dy * 0.32);
    
    ctx.lineTo(dx * 0.29 + temp, dy * 0.32);
    ctx.lineTo(dx * 0.5 + temp, dy * 0.5);
    ctx.closePath();
    
    ctx.stroke();
    ctx.fill();
}


]]></Script>
					</Method>
					<Method Name="Quality">
						<Prop Name="Params">ctx,dx,dy</Prop>
						<Script><![CDATA[var quality = pEvent.GetVar("quality").Value;
var qBorderSize = dy * 0.05;

if(quality !== 192 || pEvent.GetVar("HMI_OutOfSrv").Value)
{
    ctx.beginPath();
    ctx.lineWidth = qBorderSize;
    ctx.strokeStyle = "red";
    ctx.moveTo(0, 0);
    ctx.lineTo(dx, dy);
    ctx.moveTo(dx, 0);
    ctx.lineTo(0, dy);
    ctx.stroke();
    ctx.closePath();
}]]></Script>
					</Method>
					<Method Name="Valve3w">
						<Prop Name="Params">ctx,dx,dy,RunCW,RunCCW,dirSpd,Cmd0,Cmd1CW,Cmd1CCW,blink</Prop>
						<Script><![CDATA[var x = dx * 0.1;
var y = dy * 0.2;
var runColorCW = "";
var runColorCCW = "";

//valve head
ctx.fillStyle = "black";
ctx.beginPath();

ctx.moveTo(dx*0.4, dy*0.2);
ctx.lineTo(dx*0.6, dy*0.2);
ctx.lineTo(dx*0.6, dy*0.3);
ctx.lineTo(dx*0.55, dy*0.3);
ctx.lineTo(dx*0.55, dy*0.5);
ctx.lineTo(dx*0.45, dy*0.5);
ctx.lineTo(dx*0.45, dy*0.3);
ctx.lineTo(dx*0.4, dy*0.3);
ctx.lineTo(dx*0.4, dy*0.2);

ctx.closePath();
ctx.fill();

//valve background
var x2 = dx * 0.2;
var y2 = dx * 0.1;

ctx.beginPath();
ctx.moveTo(x, y);
ctx.lineTo(dx - x, dy - y);
ctx.lineTo(dx - x, y);
ctx.lineTo(dx * 0.5, dy * 0.5);
ctx.lineTo(dx - x2, dy - y2);
ctx.lineTo(x2, dy - y2);
ctx.lineTo(dx * 0.5, dy * 0.5);
ctx.lineTo(x, dy - y);
ctx.closePath();
ctx.fillStyle = "white";
ctx.fill();

if(dirSpd == 1)
{
    //dir 1 straight
    if((Cmd1CW && !RunCW) || (Cmd0 && RunCW))
    {
        runColorCW = blink ? "#00cc00" : "#00ac00";
    }
    else
    {
        runColorCW = RunCW ? "#00ac00" : "white";
    }
    
    //dir 2 bottom
    if((Cmd1CCW && !RunCCW) || (Cmd0 && RunCCW))
    {
        runColorCCW = blink ? "#00cc00" : "#00ac00";
    }
    else
    {
        runColorCCW = RunCCW ? "#00ac00" : "white";
    }
}
else if(dirSpd == 2)
{
    //dir 1
    if(((Cmd0 && RunCW) || (Cmd1CW && !RunCW)) || ((Cmd0 && RunCCW) || (Cmd1CCW && !RunCCW)))
    {
        runColorCW = blink ? "#00cc00" : "#00ac00";
    }
    else
    {
        runColorCW = RunCW || RunCCW ? "#00ac00" : "white";
    }
    
    //dir 1 + 2
    if((Cmd0 && RunCCW) || (Cmd1CCW && !RunCCW) || (!Cmd1CCW && RunCCW))
    {
        runColorCCW = blink ? "#00cc00" : "#00ac00";
    }
    else
    {
        runColorCCW = RunCCW ? "#00ac00" : "white";
    }

}

//valve triangle left
ctx.beginPath();
ctx.moveTo(x, y);
ctx.lineTo(dx * 0.5, dy * 0.5);
ctx.lineTo(x, y + (dy - 2 * y));
ctx.closePath();
ctx.fillStyle = runColorCW;
ctx.fill();

//valve triangle bottom
ctx.beginPath();
ctx.moveTo(x2, dy - y2);
ctx.lineTo(dx * 0.5, dy * 0.5);
ctx.lineTo(x2 + (dx - 2 * x2), dy - y2);
ctx.closePath();
ctx.fillStyle = runColorCCW;
ctx.fill();

//valve triangle right
ctx.beginPath();
ctx.moveTo(dx - x, dy - y);
ctx.lineTo(dx * 0.5, dy * 0.5);
ctx.lineTo(dx - x, y);
ctx.closePath();
ctx.fillStyle = "#00ac00";
ctx.fill();

//valve borders
ctx.lineWidth = dx/30;
ctx.strokeStyle = "black";

ctx.beginPath();
ctx.moveTo(x, y);
ctx.lineTo(dx - x, dy - y);
ctx.lineTo(dx - x, y);
ctx.lineTo(dx * 0.5, dy * 0.5);
ctx.lineTo(dx - x2, dy - y2);
ctx.lineTo(x2, dy - y2);
ctx.lineTo(dx * 0.5, dy * 0.5);
ctx.lineTo(x, dy - y);
ctx.closePath();
ctx.stroke();
]]></Script>
					</Method>
					<Method Name="onDraw">
						<Prop Name="Params"></Prop>
						<Script><![CDATA[//init
var blink = pEvent.GetVar("blink").Value;
var ctx = pEvent.GetCtx(0);
var dx = pEvent.CtxDx;
var dy = pEvent.CtxDy;


var RunCW = pEvent.GetVar("RunCW").Value;
var RunCCW = pEvent.GetVar("RunCCW").Value;
var Cmd0 = pEvent.GetVar("Cmd0Int").Value;
var Cmd1CW = pEvent.GetVar("Cmd1IntCW").Value;
var Cmd1CCW = pEvent.GetVar("Cmd1IntCCW").Value;

var type = pEvent.GetVar("type").Value;
var dirSpd = pEvent.GetVar("dirSpd").Value;


pEvent.Methods.Alarm(ctx, dx, dy, blink);
pEvent.Methods.Background(ctx, dx, dy);

switch(type)
{
    case 3:
        pEvent.Methods.Pump(ctx, dx, dy, RunCW, RunCCW, dirSpd, Cmd0, Cmd1CW, Cmd1CCW, blink);
        break;
    case 7:
        pEvent.Methods.Valve3w(ctx, dx, dy, RunCW, RunCCW, dirSpd, Cmd0, Cmd1CW, Cmd1CCW, blink);
        break;
}


pEvent.Methods.Mode(ctx, dx, dy);
pEvent.Methods.Interlock(ctx, dx, dy);
pEvent.Methods.Quality(ctx, dx, dy);
]]></Script>
					</Method>
				</Methods>
			</GItem>
		</Content>
	</Cfg>
</Document>
